; Bot information
[Info]
version : v0.2a


; Bot settings
[General]
prefix : ~
servers : ["The Archive", "MyServer", "Music Hoarders"]
channels : ["bot", "youtube-archive-me", "🤖bot-commands"]


; Bot extensions (optional)
; Example: extensions =  "cogs.hello", "cogs.world", "cogs.hello"
[Extensions]
extensions = convert, channellist