; Bot information
[Info]
version : v0.1a


; Bot settings
[General]
prefix : ~
servers : ["The Archive", "MyServer", "Music Hoarders"]
channels : ["general", "bot", "youtube-archive-me"]


; Bot extensions (optional)
; Example: extensions =  "cogs.hello", "cogs.world", "cogs.hello"
[Extensions]
extensions = convert, channellist